body {
  background-color: var(--light-gray);
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
}

#content {
  width: 300px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.1);
}

.feature-content,
.budget-content,
.footer-content {
  display: grid;
  grid-gap: 15px;
  padding: 25px;
}

.feature-content {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: white;
}

.feature-content h1 {
  font: var(--text-ft);
  color: var(--cyan);
}

.section-title {
  font: var(--text);
  color: var(--light-gray);
}

.feature-title {
  color: var(--bright-yellow);
}

p {
  font: var(--text-md);
  color: var(--grayish-blue);
}

.budget-content {
  background-color: var(--cyan);
}

.budget-content p {
  color: var(--light-gray);
  align-items: center;
}

.price-details {
  display: grid;
}

.feature-price {
  align-items: center;
  display: grid;
  height: 35px;
  grid-template-columns: repeat(2, auto);
}

.feature-price span:nth-child(1) {
  font: var(--text-ft);
}

.feature-price span:nth-child(2) {
  width: 180px;
  opacity: .5;
}

.budget-content a {
  background-color: var(--bright-yellow);
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.2);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font: var(--text);
  color: var(--light-gray);
}

.budget-content a:hover {
  opacity: .7;
}

.footer-content {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: var(--cyan);
  opacity: .7;
}

.footer-content p {
  color: var(--light-gray);
  font: var(--text-sm);
}

@media (width > 1023px) {
  #content {
    min-width: 1024px;
    display: grid;
    grid-template-areas: 
    "feature feature"
    "budget footer";
  }

  .feature-content,
  .budget-content,
  .footer-content {
    padding: 55px;
    grid-gap: 25px;
  }

  .feature-content {
    grid-area: feature;
  }

  .feature-content h1 {
    font-size: 3.2em;
  }
  
  .section-title {
    font-size: 3em;
  }

  p {
    font-size: 2.7em;
  }

  .budget-content {
    grid-area: budget;
    border-bottom-left-radius: 8px;
    width: 522px;
  }

  .feature-price {
    height: 75px;
    width: 50%;
    grid-gap: 20px;
  }
  
  .feature-price span:nth-child(1) {
    font: var(--text-ft);
  }
  
  .feature-price span:nth-child(2) {
    opacity: .5;
  }
  
  .budget-content a {
    padding: 30px;
    border-radius: 8px;
    font-size: 2.5em;
  }

  .footer-content {
    grid-area: footer;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 8px;
    width: 522px;
  }

  .footer-content p {
    font-size: 2.5em;
  }
}